[CMSG]AuthSession=0x09F1
[CMSG]ReadyForAccountDataTimes=0x0755
[CMSG]EnumCharacters=0x0B1D
[CMSG]RealmSplit=0x0B48
[CMSG]LoadingScreenNotify=0x0341
[CMSG]DBQueryBulk=0x0149
[CMSG]CliQueryCreature=0x050F
[CMSG]TimeSyncResponse=0x0853
[CMSG]StandStateUpdate=0x1016
[CMSG]JoinChannel=0x047B
[CMSG]CliLogoutRequest=0x1150
[SMSG]MoveRoot=0x0505
[SMSG]TimeSyncRequest=0x0AD4
[SMSG]QueryPlayerNameResponse=0x0BD0
[SMSG]QueryNPCTextResponse=0x0384
[SMSG]AccountDataTimes=0x0CD1
[SMSG]EnumCharactersResult=0x0FDD
[SMSG]CacheVersion=0x1489
[SMSG]TutorialFlags=0x0D7E
[SMSG]WardenData=0x12D9
[SMSG]DisplayPromotion=0x059C
[SMSG]AddonInfo=0x0C80
[SMSG]DBReply=0x00DC
[SMSG]SetTimeZoneInformation=0x0390
[SMSG]RealmSplit=0x0F89
[SMSG]SetProficiency=0x00C1
[SMSG]UpdateWorldState=0x13C8
[SMSG]RealmQueryResponse=0x10CC
[SMSG]AuthResponse=0x0890
[SMSG]Weather=0x1391
[SMSG]PetStableList=0x08D8
[SMSG]LoadEquipmentSet=0x0F88
[SMSG]AllAchievementData=0x12D1
[SMSG]ObjectUpdate=0x0C65
[SMSG]WaitQueueUpdate=0x05D1
[SMSG]WaitQueueFinish=0x06C8
[SMSG]AllAccountCriteria=0x05D0
[SMSG]RespondInspectAchievements=0x0DD1
[SMSG]SetupCurrency=0x01CD
[SMSG]SetCurrency=0x1595
[SMSG]ResetWeeklyCurrency=0x0B81
