[SMSG]ExplorationExperience=0x0017
[SMSG]Message1=0x0082
[SMSG]Message2=0x0127
[SMSG]ItemResult=0x01B3
[SMSG]ChannelList=0x0236
[SMSG]Message5=0x0286
[SMSG]Message6=0x0302
[SMSG]Message7=0x0433
[SMSG]Message8=0x0502
[SMSG]Message9=0x0516
[SMSG]Message10=0x0536
[SMSG]Message11=0x0597
[SMSG]Message12=0x05A2
[SMSG]Message13=0x05B7
[SMSG]Message14=0x0616
[SMSG]Message15=0x0692
[SMSG]Message16=0x06A6
[SMSG]Message17=0x0707
[SMSG]Message18=0x0712
[SMSG]Message19=0x0732
[SMSG]Message20=0x0806
[SMSG]Message21=0x0827
[SMSG]Message22=0x08B7
[SMSG]Message23=0x0997
[SMSG]Message24=0x09A6
[SMSG]Message25=0x0AB2
[SMSG]TutorialFlags=0x0B97
[SMSG]Message27=0x0C92
[SMSG]Message28=0x0C97
[SMSG]Message29=0x0D97
[SMSG]Message30=0x0DB3
[SMSG]Message31=0x0E16
[SMSG]ZoneUnderAttack=0x0E37
[SMSG]Message33=0x0E83
[SMSG]Message34=0x0F22
[SMSG]Message35=0x0F23
[SMSG]Message36=0x0F36
[SMSG]Message37=0x1122
[SMSG]Message38=0x1287
[SMSG]Message39=0x12A6
[SMSG]Message40=0x1383
[SMSG]Message41=0x13A2
[SMSG]Message42=0x1403
[SMSG]ObjectUpdate=0x1406
[SMSG]Message44=0x1483
[SMSG]Message45=0x14A2
[SMSG]Message46=0x14B3
[SMSG]Message47=0x1536
[SMSG]Message48=0x1582
[SMSG]Message49=0x1586
[SMSG]Message50=0x15B3
[SMSG]PlayEmote=0x1632
[SMSG]Message52=0x1692
[SMSG]Message53=0x1837
[SMSG]Message54=0x18B7
[SMSG]Message55=0x1986
[SMSG]PlayObjectSound=0x19A2
[SMSG]Message57=0x19B2
[SMSG]Message58=0x1A13
[SMSG]Message59=0x1A27
[SMSG]Message60=0x1AA7
[SMSG]Message61=0x1B02
[SMSG]StartCinematic=0x1B07
[SMSG]Message63=0x1BA2
[SMSG]Message64=0x1C83
[SMSG]Message65=0x1D32
[SMSG]Message66=0x1DB2
[SMSG]Message67=0x1E92
[SMSG]Message68=0x1E93
[SMSG]PeriodicAuraLog=0x1F02
[SMSG]Message70=0x1F16
[SMSG]AuthChallenge=0xC0B
[SMSG]SuspendComms=0xC3B
[SMSG]ResumeComms=0xC18
[SMSG]DropNewConnection=0xC2B
[SMSG]ConnectTo=0xC0E
[SMSG]Pong=0xC1C
[SMSG]ResetCompressionContext=0xC29
[SMSG]FloodDetected=0xC28
[SMSG]MoveUpdate=0x068A
[SMSG]MoveSetCanFly=0x029C
[SMSG]MoveUnsetCanFly=0x07AE
[SMSG]MoveSetWalkSpeed=0x0A2B
[SMSG]MoveSetRunSpeed=0x0EAE
[SMSG]MoveSetSwimSpeed=0x122A
[SMSG]MoveSetFlightSpeed=0x038F
[SMSG]MoveTeleport=0x0F39
[SMSG]MoveRoot=0x060B
[SMSG]MoveUnroot=0x060C
[SMSG]GossipMessage=0x1944
[SMSG]SendKnownSpells=0x18C5
[SMSG]AuthResponse=0x0101
[SMSG]WaitQueueUpdate=0x05C5
[SMSG]WaitQueueFinish=0x02B1
[SMSG]AllAchievementData=0x0340
[SMSG]AllAccountCriteria=0x07F1
[SMSG]RespondInspectAchievements=0x06E5
[SMSG]SetupCurrency=0x0350
[SMSG]SetCurrency=0x0155
[SMSG]ResetWeeklyCurrency=0x0760
[SMSG]MessageBox=0x02D4
[SMSG]WardenData=0x0381
[SMSG]PhaseShiftChange=0x0604
[SMSG]MountResult=0x0284
[SMSG]DismountResult=0x0751
[SMSG]BindPointUpdate=0x1121
[SMSG]PlayerBound=0x0270
[SMSG]ResurrectRequest=0x0314
[SMSG]InitialSetup=0x0694
[SMSG]ReforgeResult=0x0490
[SMSG]TradeUpdated=0x0690
[SMSG]TradeStatus=0x02A1
[SMSG]EnumCharactersResult=0x01B4
[SMSG]GenerateRandomCharacterNameResult=0x02B5
[SMSG]SetupResearchHistory=0x0125
[SMSG]ResearchComplete=0x0080
[SMSG]PetSlotUpdated=0x0385
[SMSG]PetMode=0x06D4
[SMSG]DifferentInstanceFromParty=0x01A4
[SMSG]UpdateServerPlayerPosition=0x1044
[SMSG]RoleChangedInform=0x1135
[SMSG]RolePollInform=0x0195
[SMSG]SummonRaidMemberValidateFailed=0x0644
[SMSG]BattlefieldStatus_NeedConfirmation=0x0445
[SMSG]BattlefieldStatus_Active=0x1035
[SMSG]BattlefieldStatus_Queued=0x04B1
[SMSG]BattlefieldStatus_None=0x0205
[SMSG]BattlefieldStatus_Failed=0x0210
[SMSG]BattlefieldList=0x01C0
[SMSG]BattlegroundPlayerPositions=0x0460
[SMSG]BattlegroundPlayerJoined=0x0370
[SMSG]BattlegroundPlayerLeft=0x1084
[SMSG]BattlefieldPortDenied=0x0725
[SMSG]BFMgrEntryInvite=0x0035
[SMSG]BFMgrEntering=0x1141
[SMSG]BFMgrQueueRequestResponse=0x0761
[SMSG]BFMgrEjectPending=0x00B0
[SMSG]BFMgrEjected=0x03D4
[SMSG]BFMgrQueueInvite=0x0790
[SMSG]BFMgrExitRequest=0x0360
[SMSG]BFMgrStateChanged=0x0144
[SMSG]BattlegroundInfoThrottled=0x0451
[SMSG]GroupActionThrottled=0x06F1
[SMSG]RequestCemeteryListResponse=0x04C0
[SMSG]SetForgeMaster=0x0304
[SMSG]CheckWargameEntry=0x0745
[SMSG]ShowRatings=0x07E1
[SMSG]DBReply=0x0411
[SMSG]HotfixNotify=0x0315
[SMSG]HotfixNotifyBlob=0x0640
[SMSG]BattlefieldStatus_WaitForGroups=0x0124
[SMSG]RatedBattlefieldInfo=0x0075
[SMSG]AverageItemLevelInform=0x0614
[SMSG]ArenaTeamCommandResult=0x1031
[SMSG]PetAdded=0x0335
[SMSG]PetStableList=0x1110
[SMSG]PetStableResult=0x04F5
[SMSG]NewWorld=0x0635
[SMSG]AbortNewWorld=0x07E4
[SMSG]NotifyMoney=0x0594
[SMSG]ItemPurchaseRefundResult=0x01F1
[SMSG]SetItemPurchaseData=0x05D1
[SMSG]ItemExpirePurchaseRefund=0x10A0
[SMSG]InspectHonorStats=0x03C1
[SMSG]PVPLogData=0x06B4
[SMSG]RatedBGStats=0x0151
[SMSG]WargameRequestSuccessfullySentToOpponent=0x0051
[SMSG]DisplayGameError=0x1114
[SMSG]PVPOptionsEnabled=0x00E0
[SMSG]RatedBattlegroundRating=0x0440
[SMSG]SetMaxWeeklyQuantity=0x0211
[SMSG]PetitionAlreadySigned=0x1015
[SMSG]RaidMarkersChanged=0x01B0
[SMSG]StreamingMovies=0x0525
[SMSG]TimeSyncRequest=0x0301
[SMSG]TimeAdjustment=0x0524
[SMSG]StartTimer=0x0014
[SMSG]DisenchantCredit=0x00C0
[SMSG]SuspendToken=0x0010
[SMSG]ResumeToken=0x0404
[SMSG]CancelSpellVisual=0x0554
[SMSG]PlaySpellVisual=0x1081
[SMSG]CancelOrphanSpellVisual=0x1115
[SMSG]PlayOrphanSpellVisual=0x05C0
[SMSG]CancelSpellVisualKit=0x0344
[SMSG]PlaySpellVisualKit=0x0305
[SMSG]AddItemPassive=0x07C5
[SMSG]RemoveItemPassive=0x00A0
[SMSG]SendItemPassives=0x0465
[SMSG]WorldServerInfo=0x0754
[SMSG]LastWeeklyReset=0x0041
[SMSG]InspectRatedBGStats=0x01C5
[SMSG]RuneRegenDebug=0x06B1
[SMSG]GMAccountOnlineResponse=0x05B5
[SMSG]VendorInventory=0x04A0
[SMSG]RestrictedAccountWarning=0x0701
[SMSG]SetPlayHoverAnim=0x0261
[SMSG]ClearBossEmotes=0x01D5
[SMSG]LoadCUFProfiles=0x0130
[SMSG]SuppressNPCGreetings=0x03D0
[SMSG]DestroyObject=0x1111
[SMSG]PartyInvite=0x0591
[SMSG]DumpRideTicketsResponse=0x06A0
[SMSG]FeatureSystemStatus=0x1001
[SMSG]RequestPVPRewardsResponse=0x00D4
[SMSG]GameObjectActivateAnimKit=0x0584
[SMSG]MapObjEvents=0x0265
[SMSG]MissileCancel=0x0405
[SMSG]VoidStorageFailed=0x03E5
[SMSG]VoidStorageContents=0x0794
[SMSG]VoidStorageTransferChanges=0x02E1
[SMSG]VoidTransferResult=0x02E5
[SMSG]VoidItemSwapResponse=0x0374
[SMSG]XPGainAborted=0x05B4
[SMSG]PrintNotification=0x0161
[SMSG]FailedPlayerCondition=0x1054
[SMSG]CustomLoadScreen=0x0110
[SMSG]TransferPending=0x0135
[SMSG]GameEventDebugLog=0x0641
[SMSG]ServerPerf=0x0521
[SMSG]AreaTriggerMovementUpdate=0x0245
[SMSG]AdjustSplineDuration=0x0191
[SMSG]LearnTalentFailed=0x06E1
[SMSG]UpdateTalentData=0x05A4
[SMSG]GMRequestPlayerInfo=0x1144
[SMSG]GMSummon=0x0121
[SMSG]Ghost=0x0551
[SMSG]LFGJoinResult=0x0310
[SMSG]LFGQueueStatus=0x0260
[SMSG]LFGRoleCheckUpdate=0x0791
[SMSG]LFGUpdateStatusNone=0x10B0
[SMSG]LFGUpdateStatus=0x0180
[SMSG]LFGProposalUpdate=0x03F0
[SMSG]LFGSearchResults=0x0200
[SMSG]ServerInfoResponse=0x0154
[SMSG]LootContents=0x0515
[SMSG]ShowNeutralPlayerFactionSelectUI=0x0005
[SMSG]NeutralPlayerFactionSelectResult=0x05E4
[SMSG]ChatIgnoredAccountMuted=0x0275
[SMSG]SORStartExperienceIncomplete=0x07D4
[SMSG]AccountInfoResponse=0x0720
[SMSG]SetDFFastLaunchResult=0x02E0
[SMSG]SupercededSpells=0x06A1
[SMSG]LearnedSpells=0x0471
[SMSG]UnlearnedSpells=0x10E4
[SMSG]PetLearnedSpells=0x0545
[SMSG]PetUnlearnedSpells=0x0430
[SMSG]UpdateActionButtons=0x0485
[SMSG]DontAutoPushSpellsToActionBar=0x01F4
[SMSG]LFGSlotInvalid=0x0285
[SMSG]UpdateDungeonEncounterForLoot=0x0654
[SMSG]SceneObjectEvent=0x0294
[SMSG]SendAllItemDurability=0x07A0
[SMSG]BattlePetUpdates=0x0470
[SMSG]BattlePetTrapLevel=0x0114
[SMSG]PetBattleSlotUpdates=0x10B4
[SMSG]BattlePetJournalLockAcquired=0x07C4
[SMSG]BattlePetJournalLockDenied=0x0131
[SMSG]BattlePetJournal=0x0394
[SMSG]BattlePetDeleted=0x0670
[SMSG]BattlePetsHealed=0x0204
[SMSG]BattlePetLicenseChanged=0x06C1
[SMSG]PartyUpdate=0x0390
[SMSG]ReadyCheckStarted=0x06C5
[SMSG]ReadyCheckResponse=0x0695
[SMSG]ReadyCheckCompleted=0x0581
[SMSG]PetBattleRequestFailed=0x0105
[SMSG]PetBattlePVPChallenge=0x0550
[SMSG]PetBattleFinalizeLocation=0x0295
[SMSG]PetBattleFullUpdate=0x0231
[SMSG]PetBattleFirstRound=0x0560
[SMSG]PetBattleRoundResult=0x0484
[SMSG]PetBattleReplacementsMade=0x0251
[SMSG]PetBattleFinalRound=0x0094
[SMSG]PetBattleFinished=0x0420
[SMSG]PetBattleChatRestricted=0x0034
[SMSG]PetBattleMaxGameLengthWarning=0x0111
[SMSG]StartElapsedTimer=0x1101
[SMSG]StopElapsedTimer=0x02A4
[SMSG]StartElapsedTimers=0x0055
[SMSG]ChallengeModeComplete=0x0681
[SMSG]ChallegeModeRewards=0x00D1
[SMSG]ChallengeModeAllMapStats=0x02F1
[SMSG]ChallengeModeMapStatsUpdate=0x0345
[SMSG]ChallengeModeRequestLeadersResult=0x07C1
[SMSG]ChallengeModeNewPlayerRecord=0x0564
[SMSG]RespecWipeConfirm=0x06F4
[SMSG]GMCharacterRestoreResponse=0x0425
[SMSG]LootResponse=0x0741
[SMSG]LootRemoved=0x10D4
[SMSG]LootUpdated=0x00C1
[SMSG]CoinRemoved=0x05D5
[SMSG]AELootTargets=0x0685
[SMSG]AELootTargetAck=0x0220
[SMSG]LootReleaseAll=0x05F5
[SMSG]LootRelease=0x1061
[SMSG]LootMoneyNotify=0x0455
[SMSG]StartLootRoll=0x1014
[SMSG]LootRoll=0x1050
[SMSG]MasterLootCandidateList=0x06F5
[SMSG]LootItemList=0x1091
[SMSG]LootRollsComplete=0x1025
[SMSG]LootAllPassed=0x0674
[SMSG]LootRollWon=0x02A0
[SMSG]SetItemChallengeModeData=0x02D5
[SMSG]ClearItemChallengeModeData=0x1065
[SMSG]ItemPushResult=0x0504
[SMSG]DisplayToast=0x0474
[SMSG]AreaTriggerDebugSweep=0x0511
[SMSG]AreaTriggerDebugPlayerInside=0x10F4
[SMSG]ResetAreaTrigger=0x07B1
[SMSG]SetPetSpecialization=0x0250
[SMSG]BlackMarketOpenResult=0x05D0
[SMSG]BlackMarketRequestItemsResult=0x0655
[SMSG]BlackMarketBidOnItemResult=0x0164
[SMSG]BlackMarketOutbid=0x0421
[SMSG]BlackMarketWon=0x0290
[SMSG]ScenarioState=0x0160
[SMSG]ScenarioProgressUpdate=0x0461
[SMSG]GroupNewLeader=0x10D5
[SMSG]SendRaidTargetUpdateAll=0x0770
[SMSG]SendRaidTargetUpdateSingle=0x00E1
[SMSG]RandomRoll=0x0435
[SMSG]InspectResult=0x0431
[SMSG]ScenarioPOIs=0x04B5
[SMSG]InstanceInfo=0x1095
[SMSG]ConsoleWrite=0x05C1
[SMSG]AccountCriteriaUpdate=0x0784
[SMSG]PlayScene=0x03B4
[SMSG]CancelScene=0x05A1
[SMSG]BattlePetError=0x0605
[SMSG]PetBattleQueueProposeMatch=0x04F1
[SMSG]PetBattleQueueStatus=0x00F1
[SMSG]MailCommandResult=0x0575
[SMSG]AddBattlenetFriendResponse=0x00F5
[SMSG]ItemUpgradeResult=0x0321
[SMSG]MoveCharacterCheatSuccess=0x0244
[SMSG]MoveCharacterCheatFailure=0x1104
[SMSG]AchievementEarned=0x00D5
[SMSG]AreaShareInfoResponse=0x03A0
[SMSG]OpenLFGDungeonFinder=0x0510
[SMSG]LFGTeleportDenied=0x0480
[SMSG]AreaShareMappingsResponse=0x06B5
[SMSG]BonusRollEmpty=0x0050
[SMSG]UpdateExpansionLevel=0x10A5
[SMSG]ControlUpdate=0x04F4
[SMSG]ArenaPrepOpponentSpecializations=0x0541
[SMSG]GMTicketGetTicketResponse=0x06C4
[SMSG]NukeAllObjectsDueToRealmBundlePort=0x0771
[SMSG]GMNotifyAreaChange=0x0415
[SMSG]ForceObjectRelink=0x05F1
[SMSG]DisplayPromotion=0x04C1
[SMSG]SetPromotionResponse=0x06D0
[SMSG]ServerFirstAchievements=0x0021
[SMSG]CorpseLocation=0x07F0
[SMSG]BreakTarget=0x0464
[SMSG]AttackStart=0x1074
[SMSG]AttackStop=0x0611
[SMSG]CombatEventFailed=0x0054
[SMSG]DuelRequested=0x01E4
[SMSG]DuelOutOfBounds=0x00A5
[SMSG]DuelInBounds=0x01F5
[SMSG]DuelCountdown=0x07B0
[SMSG]DuelComplete=0x0735
[SMSG]DuelWinner=0x10E1
[SMSG]CanDuelResult=0x02C0
[SMSG]ImmigrantHostSearchLog=0x1010
[SMSG]RefreshComponent=0x0074
[SMSG]AccountProfile=0x02D0
[SMSG]ChallengeModeDumpLeadersResult=0x0434
[SMSG]ChallengeModeDeleteLeaderResult=0x06C0
[SMSG]DebugDrawLine=0x0580
[SMSG]DebugDrawQuad=0x10C1
[SMSG]DebugDrawTriangle=0x1045
[SMSG]DebugDrawSphere=0x01F0
[SMSG]DebugDrawBox=0x02F4
[SMSG]DebugDrawCone=0x0330
[SMSG]DebugDrawCylinder=0x1080
[SMSG]DebugDrawDisk=0x04E1
[SMSG]DebugDrawSlice=0x0141
[SMSG]DebugDrawArrow=0x0235
[SMSG]DebugDrawMatrix=0x10E0
[SMSG]DebugDrawText=0x0520
[SMSG]DebugDrawText3D=0x0624
[SMSG]DebugDrawCancel=0x07B5
[SMSG]DebugDrawAddGraph=0x1011
[SMSG]DebugDrawAddGraphAt=0x0044
[SMSG]DebugDrawHideGraph=0x00F4
[SMSG]DebugDrawResetGraph=0x0325
[SMSG]DebugDrawDestroyGraph=0x0354
[SMSG]DebugDrawSetGraphBounds=0x05A5
[SMSG]DebugDrawSetGraphFrame=0x02C5
[SMSG]DebugDrawSetGraphFrameAt=0x0384
[SMSG]DebugDrawAddSample=0x0324
[SMSG]DebugDrawSetSourceColor=0x0775
[SMSG]Chat=0x00C5
[SMSG]LossOfControlAuraUpdate=0x0145
[SMSG]AddLossOfControl=0x01B1
[SMSG]RemoveLossOfControl=0x0535
[SMSG]ClearLossOfControl=0x03A4
[SMSG]DebugDrawAura=0x0615
[SMSG]QueryObjPosition=0x0755
[SMSG]QueryObjRotation=0x00D0
[SMSG]PetBattleDebugQueueDumpResponse=0x1071
[SMSG]AreaTriggerDenied=0x0351
[SMSG]SetServerWowTime=0x10F0
[SMSG]SetTimeZoneInformation=0x04A5
[SMSG]BattlePetCageDateError=0x10A1
[SMSG]DisplayPlayerChoice=0x05D4
[SMSG]ShowZonesCheatResult=0x03B5
[SMSG]TextEmote=0x07A5
[SMSG]PetGodMode=0x0534
[SMSG]TaxiNodeStatus=0x06E4
[SMSG]ActivateTaxiReply=0x06F0
[SMSG]NewTaxiPath=0x0090
[SMSG]ShowBank=0x0045
[SMSG]DBLookupResults=0x1125
[SMSG]GameSpeedSet=0x05C4
[SMSG]ServerTime=0x0544
[SMSG]LogoutResponse=0x0391
[SMSG]LogoutComplete=0x02C1
[SMSG]LogoutCancelAck=0x0175
[SMSG]InstanceReset=0x04E4
[SMSG]InstanceResetFailed=0x0291
[SMSG]UpdateLastInstance=0x0561
[SMSG]KickReason=0x04A1
[SMSG]GMChangeArenaRating=0x06B0
[SMSG]CalendarSendCalendar=0x07B4
[SMSG]CalendarSendEvent=0x0621
[SMSG]CalendarEventInitialInvites=0x00B1
[SMSG]CalendarEventInvite=0x0570
[SMSG]CalendarEventInviteAlert=0x07F4
[SMSG]CalendarEventInviteStatus=0x0380
[SMSG]CalendarEventInviteStatusAlert=0x0601
[SMSG]CalendarEventInviteModeratorStatus=0x07A1
[SMSG]CalendarEventInviteRemoved=0x0494
[SMSG]CalendarEventInviteRemovedAlert=0x03A1
[SMSG]CalendarEventRemovedAlert=0x1094
[SMSG]CalendarEventUpdatedAlert=0x0505
[SMSG]CalendarEventInviteNotes=0x0371
[SMSG]CalendarEventInviteNotesAlert=0x1131
[SMSG]CalendarRaidLockoutAdded=0x10F5
[SMSG]CalendarRaidLockoutRemoved=0x02F5
[SMSG]CalendarRaidLockoutUpdated=0x0214
[SMSG]CalendarSendNumPending=0x03C5
[SMSG]CalendarClearPendingAction=0x07A4
[SMSG]CalendarCommandResult=0x0070
[SMSG]SpecialMountAnim=0x1100
[SMSG]PetActionSound=0x1040
[SMSG]PetDismissSound=0x0091
[SMSG]GhosteeGone=0x01C1
[SMSG]GMTicketStatusUpdate=0x0625
[SMSG]GMTicketUpdate=0x0731
[SMSG]GMTicketResponseError=0x0150
[SMSG]GMTicketResponse=0x1055
[SMSG]GMTicketSystemStatus=0x0481
[SMSG]SetDungeonDifficulty=0x0140
[SMSG]WhoIs=0x04D1
[SMSG]Who=0x1151
[SMSG]Weather=0x05F0
[SMSG]MOTD=0x0514
[SMSG]UpdateInstanceOwnership=0x0365
[SMSG]ChatPlayerAmbiguous=0x0574
[SMSG]NotifyMissileTrajectoryCollision=0x0744
[SMSG]ExpectedSpamRecords=0x0530
[SMSG]InvalidatePlayer=0x0531
[SMSG]ComplaintResult=0x0684
[SMSG]GMShowComplaints=0x0264
[SMSG]GMUnsquelch=0x0495
[SMSG]PlayerNotFoundFailure=0x0565
[SMSG]ListTargets=0x0475
[SMSG]AvailableVoiceChannel=0x0115
[SMSG]VoiceChatStatus=0x0734
[SMSG]SummonCancel=0x10C0
[SMSG]ReportPvPPlayerAFKResult=0x0120
[SMSG]Dismount=0x03B0
[SMSG]ClearTarget=0x0661
[SMSG]VoiceParentalControls=0x0590
[SMSG]EquipmentSetID=0x0025
[SMSG]CastFailed=0x0181
[SMSG]PetCastFailed=0x0724
[SMSG]PetTameFailure=0x0004
[SMSG]ServerInfoQueryResponse=0x0414
[SMSG]AIReaction=0x00B4
[SMSG]OfferPetitionError=0x0454
[SMSG]ResetFailedNotify=0x06D5
[SMSG]LFGDisabled=0x0254
[SMSG]UpdateComboPoints=0x00B5
[SMSG]VoiceSessionRosterUpdate=0x05E0
[SMSG]VoiceSessionLeave=0x0764
[SMSG]RealmSplit=0x0274
[SMSG]CooldownEvent=0x02E4
[SMSG]ClearCooldown=0x02F0
[SMSG]RealmQueryResponse=0x0100
[SMSG]OverrideLight=0x0001
[SMSG]EnableBarberShop=0x01E5
[SMSG]BarberShopResult=0x0081
[SMSG]PetitionShowList=0x0691
[SMSG]PetitionShowSignatures=0x04B4
[SMSG]ReferAFriendFailure=0x02B0
[SMSG]CrossedInebriationThreshold=0x0174
[SMSG]ForceActionShowResponse=0x0084
[SMSG]PetNameInvalid=0x1154
[SMSG]SellResponse=0x05B1
[SMSG]BuySucceeded=0x1150
[SMSG]BuyFailed=0x10B5
[SMSG]TotemCreated=0x1030
[SMSG]TriggerMovie=0x0190
[SMSG]DynamicDropRollResult=0x07D5
[SMSG]ShowTaxiNodes=0x06D1
[SMSG]MinimapPing=0x03F5
[SMSG]FishNotHooked=0x0441
[SMSG]FishEscaped=0x00E4
[SMSG]QueryCreatureResponse=0x01B5
[SMSG]QueryGameObjectResponse=0x1024
[SMSG]HealthUpdate=0x10C4
[SMSG]PowerUpdate=0x0234
[SMSG]QueryNPCTextResponse=0x03D5
[SMSG]QueryPlayerNameResponse=0x03E0
[SMSG]QueryPageTextResponse=0x01E0
[SMSG]QueryPetNameResponse=0x0104
[SMSG]QueryBattlePetNameResponse=0x05A0
[SMSG]QueryPetitionResponse=0x03A5
[SMSG]DeathReleaseLoc=0x00F0
[SMSG]ForcedDeathUpdate=0x0165
[SMSG]SetPlayerDeclinedNamesResult=0x0241
[SMSG]PlayedTime=0x0395
[SMSG]ScriptMessage=0x0500
[SMSG]TitleEarned=0x0400
[SMSG]TitleLost=0x1004
[SMSG]HighestThreatUpdate=0x0015
[SMSG]ThreatUpdate=0x0424
[SMSG]ThreatRemove=0x1145
[SMSG]ThreatClear=0x0401
[SMSG]ProposeLevelGrant=0x02D1
[SMSG]ArenaError=0x0230
[SMSG]LFGOfferContinue=0x05E5
[SMSG]ChatNotInParty=0x0361
[SMSG]CancelAutoRepeat=0x04B0
[SMSG]ResetRangedCombatTimer=0x1060
[SMSG]TrainerList=0x03F4
[SMSG]TrainerBuyFailed=0x0060
[SMSG]PVPCredit=0x04A4
[SMSG]CriteriaUpdate=0x1020
[SMSG]CharCustomize=0x04E0
[SMSG]QueryTimeResponse=0x03C4
[SMSG]LogXPGain=0x0750
[SMSG]OnCancelExpectedRideVehicleAura=0x07C0
[SMSG]CriteriaDeleted=0x0040
[SMSG]AchievementDeleted=0x03D1
[SMSG]LevelUpInfo=0x0320
[SMSG]DebugAIState=0x0730
[SMSG]AuctionHelloResponse=0x0280
[SMSG]AuctionCommandResult=0x0785
[SMSG]AuctionWonNotification=0x0134
[SMSG]AuctionOutbidNotification=0x0064
[SMSG]AuctionClosedNotification=0x1070
[SMSG]AuctionOwnerBidNotification=0x0031
[SMSG]ServerBuckDataStart=0x04E5
[SMSG]SetVehicleRecID=0x10C5
[SMSG]PendingRaidLock=0x07D1
[SMSG]CancelCombat=0x01D0
[SMSG]SpellFailure=0x0185
[SMSG]DestructibleBuildingDamage=0x01D4
[SMSG]AttackSwingError=0x0194
[SMSG]ChangePlayerDifficultyResult=0x0705
[SMSG]ServerBuckData=0x0704
[SMSG]GodMode=0x01A0
[SMSG]BinderConfirm=0x0645
[SMSG]PlayTimeWarning=0x10E5
[SMSG]ChatRestricted=0x0711
[SMSG]RaidInstanceMessage=0x1051
[SMSG]GMDestroyCorpse=0x0714
[SMSG]SetFactionAtWar=0x0000
[SMSG]ResyncRunes=0x01C4
[SMSG]CreateChar=0x04D0
[SMSG]DeleteChar=0x0450
[SMSG]TransferAborted=0x1085
[SMSG]PetGUIDs=0x00A1
[SMSG]CacheVersion=0x0501
[SMSG]CharacterLoginFailed=0x02C4
[SMSG]CommentatorStateChanged=0x06A5
[SMSG]CommentatorMapInfo=0x0331
[SMSG]CommentatorPlayerInfo=0x0375
[SMSG]UpdateAccountData=0x06E0
[SMSG]AccountDataTimes=0x1124
[SMSG]GameTimeUpdate=0x0225
[SMSG]GameTimeSet=0x0650
[SMSG]LoginSetTimeSpeed=0x07F5
[SMSG]LoadEquipmentSet=0x0355
[SMSG]StartMirrorTimer=0x0665
[SMSG]PauseMirrorTimer=0x0095
[SMSG]StopMirrorTimer=0x0671
[SMSG]CorpseTransportQuery=0x0600
[SMSG]EnchantmentLog=0x03E1
[SMSG]GMTicketResolveResponse=0x0660
[SMSG]UITime=0x0595
[SMSG]SpiritHealerConfirm=0x0700
[SMSG]AreaTriggerNoCorpse=0x1000
[SMSG]TalentsInvoluntarilyReset=0x0184
[SMSG]PageText=0x07E0
[SMSG]DefenseMessage=0x03E4
[SMSG]StandStateUpdate=0x0271
[SMSG]SetForcedReactions=0x0311
[SMSG]SpellFailedOther=0x05E1
[SMSG]GameObjectResetState=0x02B4
[SMSG]ChatPlayerNotfound=0x0680
[SMSG]GMPhaseDump=0x10F1
[SMSG]SummonRequest=0x04D4
[SMSG]ArenaTeamQueryResponse=0x07E5
[SMSG]InspectArenaTeams=0x1090
[SMSG]ReferAFriendExpired=0x04C4
[SMSG]InventoryChangeFailure=0x1120
[SMSG]OpenContainer=0x1075
[SMSG]InitializeFactions=0x0795
[SMSG]FactionBonusInfo=0x0240
[SMSG]CameraShake=0x04F0
[SMSG]SocketGems=0x0255
[SMSG]GmSilence=0x1064
[SMSG]SetFactionVisible=0x10A4
[SMSG]SetFactionNotVisible=0x1034
[SMSG]SetFactionStanding=0x0201
[SMSG]GmRevealTo=0x02A5
[SMSG]DebugServerGeo=0x06A4
[SMSG]GmResurrectSuccess=0x0780
[SMSG]GmResurrectFailure=0x0664
[SMSG]SetAIAnimKit=0x03B1
[SMSG]PlayOneShotAnimKit=0x1041
[SMSG]SetMovementAnimKit=0x1140
[SMSG]SetMeleeAnimKit=0x0020
[SMSG]SetAnimTier=0x0675
[SMSG]SetProficiency=0x0781
[SMSG]UserlistAdd=0x0774
[SMSG]UserlistRemove=0x0555
[SMSG]UserlistUpdate=0x0634
[SMSG]GmFreezeSuccess=0x0011
[SMSG]GmFreezeFailure=0x0341
[SMSG]CheatPlayerLookup=0x0171
[SMSG]GmPlayerInfo=0x00A4
[SMSG]CooldownCheat=0x00E5
[SMSG]GmCharacterSaveSuccess=0x05B0
[SMSG]GmCharacterSaveFailure=0x0610
[SMSG]AddonInfo=0x1130
[SMSG]ForceDisplayUpdate=0x0221
[SMSG]GmNamedPoints=0x0364
[SMSG]CheatIgnoreRequirementsEnabled=0x0281
[SMSG]CheatIgnoreRequirementsDisabled=0x0651
[SMSG]GMGearRatingResponse=0x0444
[SMSG]AreaSpiritHealerTime=0x0030
[SMSG]LootList=0x0571
[SMSG]DestroyArenaUnit=0x0631
[SMSG]ArenaTeamChangeResult=0x0061
[SMSG]BeastmasterFailed=0x0540
[SMSG]FeignDeathResisted=0x07D0
[SMSG]PlayerSkinned=0x10D1
[SMSG]ProfileDataResponse=0x0491
[SMSG]DurabilityDamageDeath=0x03C0
[SMSG]InitWorldStates=0x0630
[SMSG]UpdateWorldState=0x0065
[SMSG]PetActionFeedback=0x1005
[SMSG]ChatDown=0x0721
[SMSG]ChatIsDown=0x00C4
[SMSG]ChatReconnect=0x1021
[SMSG]CorpseReclaimDelay=0x0224
[SMSG]PetitionSignResults=0x0585
[SMSG]PetitionDeclined=0x0334
[SMSG]TurnInPetitionResult=0x0765
[SMSG]UseEquipmentSetResult=0x0215
[SMSG]DumpObjectsData=0x01D1
[SMSG]ForceAnim=0x01A5
[SMSG]InvalidPromotionCode=0x0300
[SMSG]ItemTimeUpdate=0x04D5
[SMSG]ItemEnchantTimeUpdate=0x10D0
[SMSG]MailListResult=0x1155
[SMSG]PartyMemberState=0x05F4
[SMSG]TransferInitiate=0x4F57
[CMSG]ChatMessageSay=0x17EF
[CMSG]ChatMessageYell=0x1AED
[CMSG]ChatMessageWhisper=0x167F
[CMSG]AuthSession=0x1A72
[CMSG]Ping=0x0B53
[CMSG]LogDisconnect=0x0373
[CMSG]ActivePlayer=0x0449
[CMSG]ZoneUpdate=0x0112
[CMSG]GlobalGuildRequestGuildXP=0x2000
[CMSG]GlobalGuildPromoteMember=0x2001
[CMSG]GlobalGuildDemoteMember=0x2002
[CMSG]GlobalGuildAssignMemberRank=0x2003
[CMSG]GlobalGuildDeclineInvitation=0x2004
[CMSG]GlobalGuildAutoDeclineInvitation=0x2005
[CMSG]GlobalGuildLeave=0x2006
[CMSG]GlobalGuildOfficerRemoveMember=0x2007
[CMSG]GlobalGuildAddRank=0x2008
[CMSG]GlobalGuildDeleteRank=0x2009
[CMSG]GlobalGuildShiftRank=0x200A
[CMSG]GlobalGuildSetRankPermissions=0x200B
[CMSG]GlobalGuildDelete=0x200C
[CMSG]GlobalGuildQueryMemberRecipes=0x200D
[CMSG]GlobalGuildQueryRecipes=0x200E
[CMSG]GlobalGuildQueryMembersForRecipe=0x200F
[CMSG]GlobalGuildQueryNews=0x2010
[CMSG]GlobalGuildGetRanks=0x2011
[CMSG]GlobalGuildNewsUpdateSticky=0x2012
[CMSG]GlobalGuildSetAchievementTracking=0x2013
[CMSG]GlobalGuildSetFocusedAchievement=0x2014
[CMSG]GlobalGuildGetAchievementMembers=0x2015
[CMSG]GlobalGuildSetMemberNote=0x2016
[CMSG]GlobalGuildGetRoster=0x2017
[CMSG]GlobalGuildUpdateMotdText=0x2018
[CMSG]GlobalGuildUpdateInfoText=0x2019
[CMSG]GlobalLFGuildGetGuildPost=0x201A
[CMSG]GlobalLFGuildGetRecruits=0x201B
[CMSG]GlobalLFGuildDeclineRecruit=0x201C
[CMSG]GlobalLFGuildGetApplications=0x201D
[CMSG]GlobalLFGuildRemoveRecruit=0x201E
[CMSG]GlobalGuildChallengeUpdateRequest=0x201F
[CMSG]GlobalGuildChangeNameRequest=0x2020
[CMSG]GlobalGuildBankLogQuery=0x2021
[CMSG]GlobalGuildBankRemainingWithdrawMoneyQuery=0x2022
[CMSG]GlobalGuildPermissionsQuery=0x2023
[CMSG]GlobalGuildEventLogQuery=0x2024
[CMSG]GlobalGuildBankSetTabText=0x2025
[CMSG]GlobalGuildBankTextQuery=0x2026
[CMSG]GlobalGuildSetGuildMaster=0x2027
[CMSG]GlobalGuildReplaceGuildMaster=0x2028
[CMSG]GlobalGuildMemberSendSoRRequest=0x2029
[CMSG]GlobalGuildAddBattlenetFriend=0x202A
[CMSG]GlobalChallengeModeRequestMapStats=0x202B
[CMSG]GlobalChallengeModeRequestLeaders=0x202C
[CMSG]GlobalGetChallengeModeRewards=0x202D
[CMSG]CliReforgeItem=0x202E
[CMSG]CliInitiateTrade=0x202F
[CMSG]CliBeginTrade=0x2030
[CMSG]CliBusyTrade=0x2031
[CMSG]CliIgnoreTrade=0x2032
[CMSG]CliAcceptTrade=0x2033
[CMSG]CliUnacceptTrade=0x2034
[CMSG]CliCancelTrade=0x2035
[CMSG]CliSetTradeItem=0x2036
[CMSG]ClearTradeItem=0x2037
[CMSG]CliSetTradeGold=0x2038
[CMSG]CliSetTradeCurrency=0x2039
[CMSG]CliRequestResearchHistory=0x203A
[CMSG]CliSetPetSlot=0x203B
[CMSG]CliSetCurrencyFlags=0x203C
[CMSG]CliBFMgrQueueRequest=0x203D
[CMSG]CliBattlefieldLeave=0x203E
[CMSG]CliQueryQuestCompletionNPCs=0x203F
[CMSG]CliRequestCemeteryList=0x2040
[CMSG]CliSetPreferredCemetery=0x2041
[CMSG]CliJoinRatedBattleground=0x2042
[CMSG]CliRequestHonorStats=0x2043
[CMSG]CliPVPLogData=0x2044
[CMSG]CliRequestCategoryCooldowns=0x2045
[CMSG]CliBattlefieldList=0x2046
[CMSG]CliCancelQueuedSpell=0x2047
[CMSG]CliObjectUpdateFailed=0x2048
[CMSG]CliObjectUpdateRescued=0x2049
[CMSG]ViolenceLevel=0x204A
[CMSG]CliUsedFollow=0x204B
[CMSG]CliStandStateChange=0x1009
[CMSG]CliUpdateMissileTrajectory=0x204D
[CMSG]CliMissileTrajectoryCollision=0x204E
[CMSG]CliSaveCUFProfiles=0x204F
[CMSG]CliRequestPVPRewards=0x2050
[CMSG]CliTransmogrifyItems=0x2051
[CMSG]CliUnlockVoidStorage=0x2052
[CMSG]CliQueryVoidStorage=0x2053
[CMSG]CliVoidStorageTransfer=0x2054
[CMSG]CliSwapVoidItem=0x2055
[CMSG]CliUnlearnSpecialization=0x2056
[CMSG]CliClearRaidMarker=0x2057
[CMSG]CliRequestGuildRewardsList=0x2058
[CMSG]CliRequestGuildPartyState=0x2059
[CMSG]CliQueryCountdownTimer=0x205A
[CMSG]ConnectToFailed=0x215E
[CMSG]SetRole=0x215F
[CMSG]InitiateRolePoll=0x2160
[CMSG]BFMgrEntryInviteResponse=0x2161
[CMSG]BFMgrQueueInviteResponse=0x2162
[CMSG]BFMgrQueueExitRequest=0x2163
[CMSG]RequestBattlefieldStatus=0x2164
[CMSG]RealmSplit=0x11CC
[CMSG]StartWarGame=0x2166
[CMSG]AcceptWargameInvite=0x2167
[CMSG]WorldTeleport=0x2168
[CMSG]RequestRatedBattlefieldInfo=0x2169
[CMSG]DBQueryBulk=0x006A
[CMSG]CreateArenaTeam=0x216B
[CMSG]RequestRatedBGStats=0x216C
[CMSG]GenerateRandomCharacterName=0x10EB
[CMSG]EnumCharacters=0x054C
[CMSG]ReorderCharacters=0x216F
[CMSG]PlayerLogin=0x015D
[CMSG]WardenData=0x2171
[CMSG]GetPVPOptionsEnabled=0x2172
[CMSG]CommentatorStartWargame=0x2173
[CMSG]CommentatorEnable=0x2174
[CMSG]CommentatorGetMapInfo=0x2175
[CMSG]CommentatorGetPlayerInfo=0x2176
[CMSG]CommentatorEnterInstance=0x2177
[CMSG]CommentatorExitInstance=0x2178
[CMSG]RequestPartyJoinUpdates=0x2179
[CMSG]LoadingScreenNotify=0x045D
[CMSG]WorldPortResponse=0x217B
[CMSG]SendMail=0x217C
[CMSG]AcceptGuildInvite=0x217D
[CMSG]PartyInvite=0x217E
[CMSG]PartyInviteResponse=0x217F
[CMSG]GuildInviteByName=0x2180
[CMSG]DFProposalResponse=0x2181
[CMSG]DFJoin=0x2182
[CMSG]DFLeave=0x2183
[CMSG]DFSearchJoin=0x2184
[CMSG]DFSearchLeave=0x2185
[CMSG]DFGetSystemInfo=0x2186
[CMSG]DFGetJoinStatus=0x2187
[CMSG]DFSetComment=0x2188
[CMSG]DFSetRoles=0x2189
[CMSG]DFBootPlayerVote=0x218A
[CMSG]DFTeleport=0x218B
[CMSG]SetEveryoneIsAssistant=0x218C
[CMSG]LFGuildAddRecruit=0x218D
[CMSG]LFGuildSetGuildPost=0x218E
[CMSG]LFGuildBrowse=0x218F
[CMSG]SendSoRRequestViaAddress=0x2190
[CMSG]SendSoRRequestViaBnetAccountID=0x2191
[CMSG]BattlePetRequestJournalLock=0x2192
[CMSG]BattlePetRequestJournal=0x2193
[CMSG]BattlePetDeletePet=0x2194
[CMSG]BattlePetDeletePetCheat=0x2195
[CMSG]BattlePetModifyName=0x2196
[CMSG]BattlePetSummon=0x2197
[CMSG]BattlePetSetBattleSlot=0x2198
[CMSG]BattlePetSetAbility=0x2199
[CMSG]BattlePetSetFlags=0x219A
[CMSG]DoReadyCheck=0x219B
[CMSG]ReadyCheckResponse=0x219C
[CMSG]SetActionButton=0x11CB
[CMSG]PetBattleInput=0x219E
[CMSG]PetBattleReplaceFrontPet=0x219F
[CMSG]CreateCharacter=0x117B
[CMSG]SupportTicketSubmitComplaint=0x21A1
[CMSG]SupportTicketSubmitBug=0x21A2
[CMSG]SupportTicketSubmitSuggestion=0x21A3
[CMSG]PartyUninvite=0x21A4
[CMSG]SetLootMethod=0x21A5
[CMSG]LeaveGroup=0x21A6
[CMSG]SetPartyLeader=0x21A7
[CMSG]MinimapPing=0x21A8
[CMSG]ChangeSubGroup=0x21A9
[CMSG]SwapSubGroups=0x21AA
[CMSG]ConvertRaid=0x21AB
[CMSG]SetAssistantLeader=0x21AC
[CMSG]UpdateRaidTarget=0x21AD
[CMSG]SetPartyAssignment=0x21AE
[CMSG]SilencePartyTalker=0x21AF
[CMSG]RequestPartyMemberStats=0x21B0
[CMSG]RandomRoll=0x21B1
[CMSG]SetActiveVoiceChannel=0x21B2
[CMSG]VoiceAddIgnore=0x21B3
[CMSG]VoiceDelIgnore=0x21B4
[CMSG]QueryScenarioPOI=0x21B5
[CMSG]ToggleDifficulty=0x21B6
[CMSG]AddBattlenetFriend=0x21B7
[CMSG]QueryCorpseLocationFromClient=0x21B8
[CMSG]QueryCorpseTransport=0x21B9
[CMSG]CanDuel=0x21BA
[CMSG]TeleportToUnit=0x21BB
[CMSG]UpdateClientSettings=0x21BC
[CMSG]ResetInstances=0x21BD
[CMSG]SummonResponse=0x21BE
[CMSG]Complaint=0x21BF
[CMSG]CalendarGet=0x21C0
[CMSG]CalendarGetEvent=0x21C1
[CMSG]CalendarGuildFilter=0x21C2
[CMSG]CalendarArenaTeam=0x21C3
[CMSG]CalendarEventInvite=0x21C4
[CMSG]CalendarRemoveInvite=0x21C5
[CMSG]CalendarEventRSVP=0x21C6
[CMSG]CalendarEventStatus=0x21C7
[CMSG]CalendarEventModeratorStatus=0x21C8
[CMSG]CalendarRemoveEvent=0x21C9
[CMSG]CalendarCopyEvent=0x21CA
[CMSG]CalendarComplain=0x21CB
[CMSG]CalendarGetNumPending=0x21CC
[CMSG]CalendarEventSignUp=0x21CD
[CMSG]CalendarAddEvent=0x21CE
[CMSG]CalendarUpdateEvent=0x21CF
[CMSG]KeepAlive=0x21D0
[CMSG]WhoIs=0x21D1
[CMSG]Who=0x21D2
[CMSG]SetDungeonDifficulty=0x21D3
[CMSG]GMSurveySubmit=0x21D4
[CMSG]VoiceSessionEnable=0x21D5
[CMSG]ResurrectResponse=0x21D6
[CMSG]PetRename=0x21D7
[CMSG]BugReport=0x21D8
[CMSG]SetSavedInstanceExtend=0x21D9
[CMSG]SetPlayerDeclinedNames=0x21DA
[CMSG]QueryPlayerName=0x005F
[CMSG]QueryRealmName=0x11DD
[CMSG]QueryGuildInfo=0x0558
[CMSG]CharCustomize=0x21DE
[CMSG]GMTicketCreate=0x21DF
[CMSG]GMTicketUpdateText=0x21E0
[CMSG]GMTicketGetTicket=0x21E1
[CMSG]GMTicketDeleteTicket=0x21E2
[CMSG]GMTicketResponseResolve=0x21E3
[CMSG]GMTicketGetSystemStatus=0x21E4
[CMSG]GMLagReport=0x21E5
[CMSG]CharRaceOrFactionChange=0x21E6
[CMSG]RequestAccountData=0x21E7
[CMSG]UpdateAccountData=0x21E8
[CMSG]ReadyForAccountDataTimes=0x11C9
[CMSG]UITimeRequest=0x0559
[CMSG]CharDelete=0x10E8
[CMSG]LowLevelRaid=0x21EC
[CMSG]ArenaTeamQuery=0x047C
[CMSG]InspectArenaTeams=0x21EE
[CMSG]OfferPetition=0x21EF
[CMSG]QuestPOIQuery=0x21F0
[CMSG]CliRequestInspectRatedBGStats=0x205B
[CMSG]CliSetSpecialization=0x012C
[CMSG]CliLearnTalents=0x012A
[CMSG]CliLearnPetSpecializationGroup=0x205E
[CMSG]CliCancelModSpeedNoControlAuras=0x205F
[CMSG]CliCancelAura=0x2060
[CMSG]CliNeutralPlayerSelectFaction=0x2061
[CMSG]CliAreaTrigger=0x2062
[CMSG]CliPetBattleRequestWild=0x2063
[CMSG]CliPetBattleWildLocationFail=0x2064
[CMSG]CliPetBattleRequestPVP=0x2065
[CMSG]CliPetBattleRequestUpdate=0x2066
[CMSG]CliJoinPetBattleQueue=0x2067
[CMSG]CliLeavePetBattleQueue=0x2068
[CMSG]CliBattlePetUpdateNotify=0x2069
[CMSG]CliPetBattleQuitNotify=0x206A
[CMSG]CliPetBattleFinalNotify=0x206B
[CMSG]CliPetBattleScriptErrorNotify=0x206C
[CMSG]CliCageBattlePet=0x206D
[CMSG]CliResetChallengeMode=0x206E
[CMSG]CliRequestForcedReactions=0x206F
[CMSG]CliIncreaseCastTimeForSpell=0x2070
[CMSG]CliConfirmRespecWipe=0x2071
[CMSG]CliLootUnit=0x2072
[CMSG]CliLootMoney=0x2073
[CMSG]CliLootItem=0x2074
[CMSG]CliMasterLootItem=0x2075
[CMSG]CliDoMasterLootRoll=0x2076
[CMSG]CliCancelMasterLootRoll=0x2077
[CMSG]CliLootRelease=0x2078
[CMSG]CliLootRoll=0x2079
[CMSG]CliScenePlaybackComplete=0x207A
[CMSG]CliScenePlaybackCanceled=0x207B
[CMSG]CliSceneTriggerEvent=0x207C
[CMSG]CliSetDifficultyID=0x207D
[CMSG]CliKeyboundOverride=0x207E
[CMSG]CliPetBattleQueueProposeMatchResult=0x207F
[CMSG]CliMailDelete=0x2080
[CMSG]CliMailReturnToSender=0x2081
[CMSG]CliSetAchievementsHidden=0x2082
[CMSG]CliUpgradeItem=0x2083
[CMSG]CliRequestVehicleExit=0x2084
[CMSG]CliRequestVehiclePrevSeat=0x2085
[CMSG]CliRequestVehicleNextSeat=0x2086
[CMSG]CliRequestVehicleSwitchSeat=0x2087
[CMSG]CliRideVehicleInteract=0x2088
[CMSG]CliEjectPassenger=0x2089
[CMSG]CliUseCritterItem=0x208A
[CMSG]CliAttackSwing=0x208B
[CMSG]CliAttackStop=0x208C
[CMSG]CancelChannelling=0x208D
[CMSG]CliCancelGrowthAura=0x208E
[CMSG]CliQueryCreature=0x008C
[CMSG]CliQueryGameObject=0x0118
[CMSG]CliQueryNPCText=0x019C
[CMSG]CliQueryQuestInfo=0x001F
[CMSG]CliQueryPageText=0x0189
[CMSG]CliQueryPetName=0x108E
[CMSG]CliQueryBattlePetName=0x100B
[CMSG]CliQueryPetition=0x010F
[CMSG]CliRequestPlayedTime=0x2097
[CMSG]CliSetTitle=0x2098
[CMSG]CliCancelMountAura=0x2099
[CMSG]CliMountSpecialAnim=0x209A
[CMSG]CliDestroyItem=0x209B
[CMSG]CliGetMirrorImageData=0x209C
[CMSG]CliUseItem=0x209D
[CMSG]CliPetCastSpell=0x209E
[CMSG]CliCastSpell=0x209F
[CMSG]CliCancelCast=0x20A0
[CMSG]CliChoiceResponse=0x20A1
[CMSG]CliSetLFGBonusFactionID=0x20A2
[CMSG]CliSendTextEmote=0x07EE
[CMSG]CliChatMessageAfk=0x13F8
[CMSG]CliChatMessageDnd=0x1B5F
[CMSG]CliSetSheathed=0x20A4
[CMSG]CliPetSetAction=0x20A5
[CMSG]CliPetAction=0x20A6
[CMSG]CliPetStopAttack=0x20A7
[CMSG]CliPetAbandon=0x20A8
[CMSG]CliPetCancelAura=0x20A9
[CMSG]CliPetSpellAutocast=0x20AA
[CMSG]CliRequestPetInfo=0x20AB
[CMSG]CliRequestStabledPets=0x20AC
[CMSG]CliTalkToGossip=0x02CA
[CMSG]CliGossipSelectOption=0x20AE
[CMSG]CliSpellClick=0x20AF
[CMSG]CliQuestGiverHello=0x20B0
[CMSG]CliQuestGiverQueryQuest=0x20B1
[CMSG]CliQuestGiverAcceptQuest=0x20B2
[CMSG]CliQuestGiverCompleteQuest=0x20B3
[CMSG]CliQuestGiverChooseReward=0x20B4
[CMSG]CliQuestGiverRequestReward=0x20B5
[CMSG]CliQuestGiverStatusQuery=0x20B6
[CMSG]CliQuestGiverStatusMultipleQuery=0x20B7
[CMSG]CliQuestConfirmAccept=0x20B8
[CMSG]CliPushQuestToParty=0x20B9
[CMSG]CliQuestPushResult=0x20BA
[CMSG]CliListInventory=0x20BB
[CMSG]CliSellItem=0x20BC
[CMSG]CliBuyItem=0x20BD
[CMSG]CliBuyBackItem=0x20BE
[CMSG]CliTaxiNodeStatusQuery=0x20BF
[CMSG]CliEnableTaxiNode=0x20C0
[CMSG]CliTaxiQueryAvailableNodes=0x20C1
[CMSG]CliActivateTaxi=0x20C2
[CMSG]CliActivateTaxiExpress=0x20C3
[CMSG]CliTrainerList=0x20C4
[CMSG]CliTrainerBuySell=0x20C5
[CMSG]CliSpiritHealerActivate=0x20C6
[CMSG]CliAreaSpiritHealerQuery=0x20C7
[CMSG]CliAreaSpiritHealerQueue=0x20C8
[CMSG]CliBinderActivate=0x20C9
[CMSG]CliBankerActivate=0x20CA
[CMSG]CliBuyBankSlot=0x20CB
[CMSG]CliGuildBankActivate=0x20CC
[CMSG]CliGuildBankSwapItems=0x20CD
[CMSG]CliGuildBankQueryTab=0x20CE
[CMSG]CliGuildBankBuyTab=0x20CF
[CMSG]CliGuildBankUpdateTab=0x20D0
[CMSG]CliGuildBankDepositMoney=0x20D1
[CMSG]CliGuildBankWithdrawMoney=0x20D2
[CMSG]CliPetitionShowList=0x20D3
[CMSG]CliPetitionBuy=0x20D4
[CMSG]CliPetitionShowSignatures=0x20D5
[CMSG]CliAuctionHelloRequest=0x20D6
[CMSG]CliAuctionSellItem=0x20D7
[CMSG]CliAuctionRemoveItem=0x20D8
[CMSG]CliAuctionListItems=0x20D9
[CMSG]CliAuctionListOwnerItems=0x20DA
[CMSG]CliAuctionListBidderItems=0x20DB
[CMSG]CliAuctionPlaceBid=0x20DC
[CMSG]CliAuctionListPendingSales=0x20DD
[CMSG]CliQueryTime=0x20DE
[CMSG]CliLogoutRequest=0x0359
[CMSG]CliLogoutCancel=0x20E0
[CMSG]CliLogoutInstant=0x20E1
[CMSG]CliReclaimCorpse=0x20E2
[CMSG]CliCompleteMovie=0x20E3
[CMSG]CliSetFactionAtWar=0x20E4
[CMSG]CliSetFactionNotAtWar=0x20E5
[CMSG]CliSetFactionInactive=0x20E6
[CMSG]CliSetWatchedFaction=0x20E7
[CMSG]CliDuelResponse=0x20E8
[CMSG]CliUnlearnSkill=0x20E9
[CMSG]CliCancelAutoRepeatSpell=0x20EA
[CMSG]CliFarSight=0x20EB
[CMSG]CliSocketGems=0x20EC
[CMSG]CliRepairItem=0x20ED
[CMSG]CliShowingHelm=0x20EE
[CMSG]CliShowingCloak=0x20EF
[CMSG]CliGameObjUse=0x20F0
[CMSG]CliGameObjReportUse=0x20F1
[CMSG]CliCancelTempEnchantment=0x20F2
[CMSG]CliSetTaxiBenchmarkMode=0x20F3
[CMSG]CliReportPvPPlayerAFK=0x20F4
[CMSG]CliAlterAppearance=0x20F5
[CMSG]CliOptOutOfLoot=0x20F6
[CMSG]CliGrantLevel=0x20F7
[CMSG]CliAcceptLevelGrant=0x20F8
[CMSG]CliTotemDestroyed=0x20F9
[CMSG]CliDismissCritter=0x20FA
[CMSG]CliQueryInspectAchievements=0x20FB
[CMSG]CliHearthAndResurrect=0x20FC
[CMSG]CliSaveEquipmentSet=0x20FD
[CMSG]CliDeleteEquipmentSet=0x20FE
[CMSG]CliInstanceLockResponse=0x20FF
[CMSG]CliLowLevelRaid=0x2100
[CMSG]CliDeclineGuildInvites=0x2101
[CMSG]CliBattlemasterJoin=0x2102
[CMSG]CliBattlemasterJoinArena=0x2103
[CMSG]CliBattlefieldPort=0x2104
[CMSG]CliRepopRequest=0x2105
[CMSG]ClientPortGraveyard=0x2106
[CMSG]CliSetSelection=0x0748
[CMSG]CliInspect=0x2108
[CMSG]CliBlackMarketOpen=0x2109
[CMSG]CliBlackMarketRequestItems=0x210A
[CMSG]CliBlackMarketBidOnItem=0x210B
[CMSG]CliQuestLogRemoveQuest=0x210C
[CMSG]CliGetItemPurchaseData=0x210D
[CMSG]CliItemPurchaseRefund=0x210E
[CMSG]CliSelfRes=0x210F
[CMSG]CliSetActionBarToggles=0x2110
[CMSG]CliSignPetition=0x2111
[CMSG]CliDeclinePetition=0x2112
[CMSG]CliTurnInPetition=0x2113
[CMSG]CliMailGetList=0x2114
[CMSG]CliMailTakeMoney=0x2115
[CMSG]CliMailTakeItem=0x2116
[CMSG]CliMailMarkAsRead=0x2117
[CMSG]CliMailCreateTextItem=0x2118
[CMSG]CliWrapItem=0x2119
[CMSG]CliUseEquipmentSet=0x211A
[CMSG]MoveStartForward=0x1819
[CMSG]MoveStartBackward=0x082B
[CMSG]MoveStop=0x0828
[CMSG]MoveStartStrafeLeft=0x18BB
[CMSG]MoveStartStrafeRight=0x1908
[CMSG]MoveStopStrafe=0x089B
[CMSG]MoveJump=0x18B8
[CMSG]MoveStartTurnLeft=0x090A
[CMSG]MoveStartTurnRight=0x189C
[CMSG]MoveStopTurn=0x1899
[CMSG]TurnWithMouse=0x180C
[CMSG]PitchWithMouse=0x09AE
[CMSG]MoveStartPitchUp=0x099B
[CMSG]MoveStartPitchDown=0x0999
[CMSG]MoveStopPitch=0x093B
[CMSG]MoveFallReset=0x0889
[CMSG]MoveSetRunMode=0x2128
[CMSG]MoveSetWalkMode=0x2129
[CMSG]MoveTeleportCheat=0x212A
[CMSG]MoveCharmTeleportCheat=0x212B
[CMSG]MoveSetRelativePosition=0x212C
[CMSG]MoveTeleportAck=0x212D
[CMSG]MoveFallLand=0x18BE
[CMSG]MoveStartSwim=0x212F
[CMSG]MoveStopSwim=0x2130
[CMSG]MoveToggleCollisionCheat=0x2131
[CMSG]MoveSetFacing=0x2132
[CMSG]MoveSetPitch=0x2133
[CMSG]MoveForceRootAck=0x2137
[CMSG]MoveForceUnrootAck=0x2138
[CMSG]MoveHeartbeat=0x088C
[CMSG]MoveKnockBackAck=0x213A
[CMSG]MoveHoverAck=0x213B
[CMSG]MoveSetVehicleRecIdAck=0x213C
[CMSG]MoveApplyMovementForceAck=0x213D
[CMSG]MoveRemoveMovementForceAck=0x213E
[CMSG]MoveRemoveMovementForces=0x213F
[CMSG]MoveSplineDone=0x2140
[CMSG]MoveTimeSkipped=0x2142
[CMSG]MoveFeatherFallAck=0x2143
[CMSG]MoveWaterWalkAck=0x2144
[CMSG]MoveEnableSwimToFlyTransAck=0x2148
[CMSG]MoveSetCanTurnWhileFallingAck=0x2149
[CMSG]MoveSetCanFlyAck=0x214A
[CMSG]MoveSetFly=0x214B
[CMSG]MoveStartAscend=0x214C
[CMSG]MoveStopAscend=0x214D
[CMSG]MoveForceFlightSpeedChangeAck=0x214E
[CMSG]MoveForceFlightBackSpeedChangeAck=0x214F
[CMSG]MoveChangeTransport=0x2150
[CMSG]MoveStartDescend=0x2151
[CMSG]MoveForcePitchRateChangeAck=0x2152
[CMSG]MoveDismissVehicle=0x2153
[CMSG]MoveChangeVehicleSeats=0x2154
[CMSG]MoveGravityDisableAck=0x2155
[CMSG]MoveGravityEnableAck=0x2156
[CMSG]MoveSetCollisionHeightAck=0x2157
[CMSG]SetActiveMover=0x2158
[CMSG]TimeSyncResponse=0x088A
[CMSG]TimeSyncResponseFailed=0x215A
[CMSG]TimeSyncResponseDropped=0x215B
[CMSG]TimeAdjustmentResponse=0x215C
[CMSG]DiscardedTimeSyncAcks=0x215D
[CMSG]MoveForceRunSpeedChangeAck=0x189F
[CMSG]MoveForceWalkSpeedChangeAck=0x0818
[CMSG]MoveForceSwimSpeedChangeAck=0x18BD
[CMSG]ForceFlightSpeedChangeAck=0x1898
[CMSG]MoveForceRunBackSpeedChangeAck=0x2135
[CMSG]MoveForceSwimBackSpeedChangeAck=0x2146
[CMSG]MoveForceTurnRateChangeAck=0x2147
[CMSG]TransferInitiate=0x4F57