[CMSG]TimeSyncResponse=0x0341
[SMSG]WardenData=0x09AC
[SMSG]DisplayPromotion=0x0C3C
[CMSG]AuthSession=0x14DA
[CMSG]Ping=0x11E6
[CMSG]LogDisconnect=0x14FA
[CMSG]ActivePlayer=0x1A4D
[CMSG]ViolenceLevel=0x13CD
[CMSG]RealmSplit=0x0449
[CMSG]GenerateRandomCharacterName=0x184C
[CMSG]EnumCharacters=0x0848
[CMSG]PlayerLogin=0x01E1
[CMSG]LoadingScreenNotify=0x1148
[CMSG]SetActionButton=0x014C
[CMSG]CreateCharacter=0x08CD
[CMSG]UITimeRequest=0x04EC
[CMSG]CharDelete=0x09C0
[CMSG]CliLogoutRequest=0x03EC
[CMSG]MoveStartForward=0x13C9
[CMSG]MoveStartBackward=0x12C0
[SMSG]TutorialFlags=0x0D1B
[SMSG]StartCinematic=0x0198
[SMSG]AuthChallenge=0x0C5D
[SMSG]MoveUpdate=0x0337
[SMSG]DeleteChar=0x0017
[SMSG]NewWorld=0x010F
[SMSG]UITime=0x05AC
[SMSG]GenerateRandomCharacterNameResult=0x081E
[SMSG]RealmSplit=0x0884
[SMSG]TransferPending=0x0917
[SMSG]AuthResponse=0x0D05
[SMSG]LoginSetTimeSpeed=0x0D17
[SMSG]LogoutComplete=0x0D95
[SMSG]CreateChar=0x1007
[SMSG]Pong=0x005D